<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.maxo</groupId>
   <artifactId>maxotech</artifactId>
   <packaging>jar</packaging>
   <version>1.${BUILD_NUMBER}</version>
   <properties>
      <maven.compiler.source>7</maven.compiler.source>
      <maven.compiler.target>7</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.8</version>
            <executions>
               <execution>
                  <id>pre-unit-test</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <serverId>nexus</serverId>
               <nexusUrl>http://192.168.7.101:8081/</nexusUrl>
               <skipStaging>true</skipStaging>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
    <repository>
      <id>maven-central</id>
      <name>maven-central</name>
      <url>http://192.168.7.101:8081/repository/mymaven</url>
      <layout>default</layout>
    </repository>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
   </repositories>
</project>
